<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Color Game</title>
    <style>
        * {
            font-family: Arial;
        }

        h1 {
            font-size: 60px;
            color: white;
            text-align: center;
        }

        #container {
            height: 260px;
            width: 320px;
            margin: auto;
            border-radius: 10px;
            margin-top: 10px;
        }

        input {
            display: block;
            margin: auto;
            font-size: 30px;
            padding-left: 10px;
            color: white;
            outline: none;
            background-color: grey;
        }

        button {
            display: block;
            margin: auto;
            font-size: 30px;
            /* color: white; */
            margin-top: 20px;
            border-radius: 15px;
            outline: none;
            width: 12%;
            background: #FC5C7D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6A82FB, #FC5C7D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        body {
            height: 100%;
            background: #3C3B3F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #605C3C, #3C3B3F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .scoree {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 30px;
            color: white;

        }

        .time_left {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 30px;
            color: red;
        }

        h4 {
            font-size: 20px;
            text-align: center;
            color: aqua;
        }

        .hem:hover {
            animation: hemant 4s infinite;
        }

        @keyframes hemant {
            from {
                background: #6A82FB;
            }

            to {
                background: #FC5C7D;
            }
        }

        @media(max-width: 992px){
            .hem{
                width: 20%;
            }
        }

        @media(max-width: 596px){
            .hem{
                width: auto;
            }
        }

        @media (max-width: 445px) {
            h1 {
                font-size: 250%;
            }

        }

        @media (max-width: 420px) {
            #inpp {
                width: 75%;
            }
        }

        @media (max-width: 345px) {
            #container {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <h1>My Color Game</h1>
    <h4>Please write the name of color in given box</h4>
    <span class="time_left">
        <span>Time Left:</span>
        <span id="t30">3000000</span>
    </span>
    <span class="scoree">
        <span id='txtt'>Score:</span>
        <span id="scr">0</span>
    </span>
    <div id="container"></div><br><br>
    <input type="text" id="inpp">
    <button type="button" class="hem" onclick="get_go()">Check</button>
    <script src="color.js"></script>
</body>

</html>
